APP_NAME="Gibier Japon"
APP_ENV=local
APP_KEY=base64:Il5otcokKez+KuKap8B7Dn8yXwO0HFRWPEmiaV+O6QU=
APP_DEBUG=true
APP_URL=https://gibier-japon.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=marche
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=hanchenggao.sakura.ne.jp
MAIL_PORT=587
MAIL_USERNAME=mail@gibier-japon.com
MAIL_PASSWORD=Takahan_0426
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mail@gibier-japon.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IP_CODE = 2012008871
PAY_CREDIT_URL = "https://linkpt.cardservice.co.jp/cgi-bin/credit/order.cgi"
Merchant_Email = "mail@gibier-japon.com"
